<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Morpion</title>
  </head>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      background: gray;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    canvas {
      border: 3px solid black;
      margin: 0px;
      padding: 0px;
    }
  </style>
  <body>
    <canvas id="canvas" width="300" height="300"></canvas>
    <script src="main.js"></script>
  </body>
</html>
