<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <style>
  html {
  background-image:url("bg_casse_brique.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  }

#canv {
    padding: 0;
    margin: auto;
    display: block;
  /*
 position: absolute;
  left:400px ;
  top:80px ;*/
}
button {
  position: relative;
  top: 20px;
  margin: auto;
  display: block;
  background-color:#0095DD;
}

.display {
position: relative;
top: 40px;
margin: auto;
display: block;
width: 250px;
height: auto;
text-align: center;
background-color:#0095DD

}

  </style>

	<body>
	<canvas id="canv" width="500" height="500"> </canvas>
	<button onclick="reset();gameActive = true;">COMMENCER</button>
	<div id="bip" class="display"></div>
  <script>
    var canvas = document.getElementById("canv");
    var ctx = canvas.getContext("2d");
    var ballRadius = 10;
    var x = canvas.width/2;
    var y = canvas.height-paddleHeight-ballRadius;
    var dx = 0;
    var dy = 0;
    var paddleHeight = 10;
    var paddleWidth = 75;
    var paddleX = (canvas.width-paddleWidth)/2;
    var rightPressed = false;
    var leftPressed = false;
    var brickRowCount = 3;
    var brickColumnCount = 5;
    var brickWidth = 75;
    var brickHeight = 20;
    var brickPadding = 10;
    var brickOffsetTop = 30;
    var brickOffsetLeft = 37;
    var rowheight = brickHeight + brickPadding;
    var colwidth = brickWidth + brickPadding;
    var row = Math.floor(y/rowheight);
    var col = Math.floor(x/colwidth);
  var gameActive = false;
  var score = 500;
  var counter = 0;
  var bricks = [];

    function reset()
    {
      for(var c=0; c<brickColumnCount; c++) {
          bricks[c] = [];
          for(var r=0; r<brickRowCount; r++) {
              bricks[c][r] = 1;
          }
      }

      x = canvas.width / 2;
      y = canvas.height-paddleHeight-ballRadius;
      dx = (Math.random() - 0.5) * 4;
      dy = -2 + Math.abs(dx);
      paddleX = (canvas.width-paddleWidth)/2;
      counter = 0;
  gameActive = false;
  }


    document.addEventListener("keydown", keyDownHandler);
    document.addEventListener("keyup", keyUpHandler);

    function keyDownHandler(e) {
        if(e.keyCode == 39) {
            rightPressed = true;
        }
        else if(e.keyCode == 37) {
            leftPressed = true;
        }
    }

    function keyUpHandler(e) {
        if(e.keyCode == 39) {
            rightPressed = false;
        }
        else if(e.keyCode == 37) {
            leftPressed = false;
        }
    }

    function drawBall() {
        ctx.beginPath();
        ctx.arc(x, y, ballRadius, 0, Math.PI*2);
        ctx.fillStyle = "#0095DD";
        ctx.fill();
        ctx.closePath();
    }
    function drawPaddle() {
        ctx.rect(paddleX, canvas.height-paddleHeight, paddleWidth, paddleHeight);
        ctx.fillStyle = "#0095DD";
        ctx.fill();
    }
    function drawBricks() {
        for(var c=0; c<brickColumnCount; c++) {
            for(var r=0; r<brickRowCount; r++) {
              if(bricks[c][r] == 1)
              {
                var brickX = (c*(colwidth))+brickOffsetLeft;
                var brickY = (r*(rowheight))+brickOffsetTop;
                ctx.rect(brickX, brickY, brickWidth, brickHeight);
                ctx.fillStyle = "#0095DD";
                ctx.fill();
              }
            }
        }
    }
  function start(){
  draw();
  if (gameActive == false)
  return;
  var row = Math.floor((y - brickOffsetTop)/rowheight);
  var col = Math.floor((x - brickOffsetLeft)/colwidth);
  if(x + dx > canvas.width-ballRadius || x + dx < ballRadius) {
  dx = -dx;
        }
        if(y + dy < ballRadius) {
            dy = -dy;
        }
        else if(y + dy > canvas.height - ballRadius - paddleHeight) {
            if(x + ballRadius > paddleX && x < paddleX + paddleWidth + ballRadius) {
               if(y = y-paddleHeight){
                dy = -dy  ;
           }
            }
            else if(y + dy > canvas.height - ballRadius - paddleHeight){
                alert("GAME OVER");
                reset();
        return
            }
        }

        if(rightPressed && paddleX < canvas.width-paddleWidth) {
            paddleX += 4;
        }
        else if(leftPressed && paddleX > 0) {
            paddleX -= 4;
        }

        if (col < brickColumnCount && row < brickRowCount && row >= 0 && col >= 0 && bricks[col][row] == 1) {
        dy = -dy;
        bricks[col][row] = 0;

        var empty = true;
        for(var i = 0;i != brickColumnCount;i++)
        {
          if(bricks[i].indexOf(1) != -1)
          {
            empty = false;
            break;
          }
        }
        if(empty)
        {
          alert("Vous avez gagné , votre score est de "+ Math.floor(score));
          reset();
        }
      }

  x += dx;
  y += dy;
  bip();
       }
  function bip() {

  counter = counter+0.01;
  score = score-0.01;
  if(counter > 120){
  alert("Vous avez perdu,le temps est écoulé");
    reset();
  }
  else {
      document.getElementById("bip").innerHTML =  "Votre temps est de " + Math.floor(counter) + " secondes" ;

  }
  }

   function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawBricks();
      drawBall();
      drawPaddle();
  }

  reset();
  setInterval(start,10);

  </script>
  </body>
</html>
