<!doctype HTML>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Days+One|Itim&display=swap" rel="stylesheet">
<meta charset="utf-8">
    <link href="cssGlob.css" rel="stylesheet" type="text/css">
	<style>
.titre{
text-align: center;
}

html {
  background: content-box radial-gradient(#58D3F7, #105D87);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Days One', sans-serif;
  height: 100vh;
  width: 100vw;
}

.dropdownmenu,
.dropdownmenu ul { /* Pour les sous-menus */
list-style-type: none;
margin: 0px;
padding: 0px;
}
.dropdownmenu ul {
display: none;
}
.dropdownmenu li {
position: relative;
}
.dropdownmenu a {
display: block;
width: 120px;
height: 30px;
line-height: 30px;
padding: 3px 10px;
text-align: center;
}
.dropdownmenu li:hover ul {
display: block ;
position: absolute;
top: 36px;
left: 0px;
z-index: 100;
}

/* Gestion des couleurs */
.dropdownmenu li {
  background-color: #0B2161; /* Couleur d'arriere-plan du menu */
}
.dropdownmenu li a {
  color: #819FF7; /* Couleur du texte du menu */
}
.dropdownmenu li:hover {
  background-color: #A9F5BC; /* Couleur d'arriere-plan du menu au survol */ }
.dropdownmenu li:hover a {
  color: #819FF7; /* Couleur du texte du menu au survol */
}
.dropdownmenu ul li {
  background-color: #ccc; /* Couleur d'arriere-plan des sous-menu */
}
.dropdownmenu ul li:hover {
  background-color: #A9F5BC; /* Couleur d'arriere-plan des sous-menu au survol */ }
.dropdownmenu ul li a {
  color: #819FF7; /* Couleur du texte des sous-menu */ }
.dropdownmenu ul li:hover a {
  color: #819FF7; /* Couleur du texte des sous-menu au survol */
}


.conteneur1{
    position: relative;
    overflow: hidden;
	max-width: 31vw;
    margin: 50px auto;
}

img{
    max-width: 80vw;
  	width: auto;
  	height: auto;
    animation: defilement1 5s linear infinite;
}

.img0{
	position: absolute;
	left: 80vw;
	top: 0px;
}

@keyframes defilement1{
    0%{transform: translate(0,0);}
    100%{transform: translate(-80vw,0);}
}

</style>
</head>

<body>
<h1 class="titre">NSI.PROD</h1>
<p class="titre">Par Clement Remy et Amine Lamrani</p>
<ul class="dropdownmenu">
            <li><a href="#">Menu</a>
                <ul>
                    <li><a href="page_3D/page.html">Cube en 3D</a></li>
                    <li><a href="casse_briques.html">Casse-brique</a></li>
                    <li><a href="morpion/page.html">Morpion</a></li>
                </ul>
            </li>
        </ul>
<div class="conteneur1">
  <img src="diapo.png">
  <img class="img0" src="diapo.png">
</div>
</body>
</html>
