<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cube 3D</title>
    <style>
html {
    background-image: url("bg.jpg");
    background-size: 100vw 100vh;
	   background-repeat:no-repeat;
	}

canvas {
  position: absolute;
  left: 0px;
  top: 0px;
    }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script src="math.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
  </body>
</html>
